# phenomecentral.org

./: .gitignore  Readme.md  pom.xml
end-to-end-tests/: Readme.md
end-to-end-tests/scripts/: runIntegrationTests.sh
hsqldb-database/: pom.xml
rpm/: pom.xml
rpm/src/main/resources/: exomiser.credentials  exomiser.cron  exomiser_cron.py  exomiser_cron.sh
rpm/src/main/scripts/: postinstall  postremove
scripts/: runIntegrationTests.sh  runIntegrationTestsDEMO.sh
scripts/smtp-server/: Readme.md
src/main/java/: DummyTest.java  SetupUsers.java  dummyTest.java  setupUsers.java
src/main/java/PageObjects/: AdminEmailSendingSettingsPage.java  AdminMatchNotificationPage.java  AdminPendingUsersPage.java  AdminRefreshMatchesPage.java  AdminSettingsPage.java  AdminUsersPage.java  AllPatientsPage.java  BasePage.java  CommonInfoSelectors.java  CommonSignUpSelectors.java  CreatePatientPage.java  EmailUIPage.java  HomePage.java  LoginPage.java  PedigreeEditorPage.java  UserSignUpPage.java  ViewPatientPage.java
src/main/java/TestCases/: AddingUsersTests.java  AllTests.xml  BaseTest.java  CommonInfoEnums.java  CommonPatientMeasurement.java  CreatePatientTest.java  LoginPageTest.java  MatchNotificationPageTests.java  PatientCreationOptionsTests.java  PedigreePageTest.java  PermissionsTests.java
src/main/java/TestCases/xml/: AllTests.xml  MultipleClasses.xml
src/main/java/org/phenotips/: DummyTest.java  SetupUsers.java
src/main/java/org/phenotips/endtoendtests/: SetupUsers.java
src/main/java/org/phenotips/pageobjects/: AdminEmailSendingSettingsPage.java  AdminMatchNotificationPage.java  AdminPendingUsersPage.java  AdminRefreshMatchesPage.java  AdminSettingsPage.java  AdminUsersPage.java  AllPatientsPage.java  BasePage.java  CommonInfoSelectors.java  CommonSignUpSelectors.java  CreatePatientPage.java  EmailUIPage.java  HomePage.java  LoginPage.java  (+3 more)
src/main/java/pageObjects/: AdminMatchNotificationPage.java  AdminSettingsPage.java  BasePage.java  CommonInfoSelectors.java  EmailUIPage.java  adminMatchNotificationPage.java  adminSettingsPage.java  allPatientsPage.java  basePage.java  commonInfoSelectors.java  createPatientPage.java  homePage.java  loginPage.java  viewPatientPage.java
src/main/java/testCases/: baseTest.java  commonInfoEnums.java  createPatientTest.java  loginPageTest.java  multipleClasses.xml
standalone/: pom.xml
standalone/src/assemble/: application.xml
standalone/src/main/resources/: start.sh
tests/: .gitignore  Readme.md  pom.xml
tests/scripts/: runIntegrationTests.sh
tests/src/test/java/org/phenotips/endtoendtests/: SetupUsers.java
tests/src/test/java/org/phenotips/endtoendtests/common/: BaseSuite.java  CommonInfoEnums.java  CommonPatientMeasurement.java  PatientMeasurementEntry.java
tests/src/test/java/org/phenotips/endtoendtests/pageobjects/: AdminEmailSendingSettingsPage.java  AdminMatchNotificationPage.java  AdminPendingUsersPage.java  AdminRefreshMatchesPage.java  AdminSettingsPage.java  AdminUsersPage.java  AllPatientsPage.java  BasePage.java  CommonInfoSelectors.java  CommonSignUpSelectors.java  CreatePatientPage.java  EmailUIPage.java  HomePage.java  LoginPage.java  PatientRecordEditPage.java  PedigreeEditorPage.java  UserSignUpPage.java  ViewPatientPage.java
tests/src/test/java/org/phenotips/endtoendtests/testcases/: AddingUsersTests.java  BaseTest.java  CreatePatientTest.java  LoginPageTest.java  MatchNotificationPageTests.java  PatientCreationOptionsTests.java  PedigreePageTest.java  PermissionsTests.java
tests/src/test/java/org/phenotips/endtoendtests/testcases/xml/: AllTests.xml  DemoTests.xml  MultipleClasses.xml  NoTests.xml
ui/: pom.xml
ui/src/main/resources/ColorThemes/: Flat.xml  Steel.xml
ui/src/main/resources/Families/: WebHome.xml
ui/src/main/resources/Groups/: WebHome.xml  WebPreferences.xml
ui/src/main/resources/Main/: Dashboard.xml
ui/src/main/resources/Menu/: MenuMacro.xml
ui/src/main/resources/PhenoTips/: AllDataGadget.xml  Consents.xml  DatabaseFilters.xml  Export.xml  FamilyDataGadget.xml  FormConfirmation.xml  GroupsGadget.xml  ImportOMIMPatients.xml  MyDataGadget.xml  MyGroupsGadget.xml  PCCitation.xml  PCHome.xml  PCHomeFlat.xml  PatientAccessRightsManagement.xml  PatientClass.xml  PatientSheet.xml  PatientSheetCode.xml  PatientTemplate.xml  PublicDataGadget.xml  SharedFamilyGadget.xml  Skin.xml  SkinCustomization.xml  Translations.xml  UIX_Field__global_age_of_onset.xml  UIX_Field__global_mode_of_inheritance.xml  UIX_Field__omim_suggestions.xml  UIX_Field__patient_name.xml  UIX_Field__phenotype.xml  UIX_Field__vcf.xml  UIX__content-top-menu.xml  VCF.xml
ui/src/main/resources/PhenomeCentral/: About.xml  ExportIDs.xml  FooterLinks.xml  Journal.xml  JournalSubmission.xml  MMEStats.xml  PCStats.xml  PatientConsentLinks.xml  RegistrationWiki.xml  RequestAccountMailForAdmins.xml  RequestAccountMailForRequester.xml  ServiceDisclaimer.xml  TermsOfUse.xml  Translations.xml  UserConsent.xml  UsernameValidation.xml  WebHome.xml  WebPreferences.xml  login.xml  logo.xml  register.xml
ui/src/main/resources/Studies/: WebHome.xml
ui/src/main/resources/XWiki/: AccountRejectionTemplate.xml  Admin.xml  AdminPendingUsersData.xml  AdminPendingUsersSheet.xml  ForgotUsername.xml  ManualAccountValidation.xml  ResetPassword.xml  ResetPasswordComplete.xml  SetPasswordMailContent.xml  SignUpAdmins.xml  UserInactive.xml  WebHome.xml  XWikiPreferences.xml  XWikiUsers.xml
ui/src/main/resources/data/: About.xml  AllData.xml  Consent_forms.xml  Data_policies.xml  Instructions for Submitting to Clinical Genetics.xml  Terms_and_Conditions.xml  Terms_and_Conditions_of_Use.xml  WebHome.xml
war/: pom.xml
war/src/main/java/org/phenotips/data/internal/: R71491PhenomeCentralConsentsMigration.java  UDNRecordsUpdater.java
war/src/main/webapp/resources/js/xwiki/usersandgroups/: nonactiveusers.js
war/src/main/webapp/resources/uicomponents/widgets/validation/: uniquenessvalidation.js
war/src/main/webapp/skins/phenotips/: login.vm
war/src/main/webapp/templates/: login.vm  registerinline.vm  version.vm
(+70 files in other folders)
