<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.phenomecentral</groupId>
    <artifactId>phenomecentral-parent</artifactId>
    <version>1.0-milestone-6</version>
  </parent>
  <artifactId>phenomecentral-ui</artifactId>
  <name>PhenomeCentral - Site content</name>
  <packaging>xar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.phenotips</groupId>
      <artifactId>phenotips-ui</artifactId>
      <version>${phenotips.version}</version>
      <type>xar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.phenotips</groupId>
      <artifactId>patient-data-sharing-receiver-ui</artifactId>
      <version>${phenotips.version}</version>
      <type>xar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.phenotips</groupId>
      <artifactId>patient-network-ui</artifactId>
      <version>${patientNetwork.version}</version>
      <type>xar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.phenotips</groupId>
      <artifactId>remote-matching-ui</artifactId>
      <version>${remoteMatching.version}</version>
      <type>xar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.xwiki.commons</groupId>
          <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
          <configuration>
            <includeDependencies>true</includeDependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${xwiki.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${xwiki.version}</version>
        <configuration>
          <excludes>
            <exclude>**/PhenoTips/PushPatien*.xml</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
